<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:search="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 搜索部分 -->
    <com.csq.baiduoffline.MySearchView
        android:id="@+id/svAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        search:hint="输入城市名"
        search:show_search_button="false" />

    <ExpandableListView
        android:id="@+id/lvWholeCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svAll"
        android:cacheColorHint="#00000000" >
    </ExpandableListView>

    <ListView
        android:id="@+id/lvSearchResult"
        style="@style/MListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/svAll"
        android:visibility="gone" />

</RelativeLayout>